key=AIzaSyAo_eluV7lGIRZtpgXg5HO6yWS_QwRQL-c
API_URL=http://tuservidor/api/evaluar

# Configuración de la Base de Datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tesla_ergonomia
DB_USER=postgres
DB_PASSWORD=1126254560

# Configuración de la Aplicación
FLASK_APP=src/app/main/app
FLASK_ENV=development
FLASK_DEBUG=1